sonar.projectKey=EquipoInnovacionDigital_bcs-mortgage-frontend
sonar.projectName=bcs-mortgage-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=src/__test__
sonar.exclusions=dist/**/*,node_modules/**/*,./*.config.js,./*.setup.js,src/__test__/**,src/pages/validacion-biometrica/**,src/public/**,src/components/ui/Pdf/**,src/components/ui/simulation/BtnPdfDownloader.tsx,src/components/biometria/prueba_document.tsx,src/pages/_document.tsx
sonar.coverage.exclusions=src/hooks/**.ts,src/components/**/**.ts,src/components/svg/**,src/pages/_**.tsx,src/pages/index.tsx,src/services/index.ts,src/libraries/**,src/config/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/*.e2e-spec.ts
sonar.sourceEncoding=UTF-8
Dsonar.testExecutionReportPaths=./coverage/test-report.xmls