more_clear_headers Server;
server {
    listen       80;
    server_name  localhost;
    charset      utf-8;
    tcp_nopush   on;
    tcp_nodelay  on;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "connect-src * data:; default-src *; style-src 'self' https://cdn.smooch.io/message-us/index.html https://fonts.googleapis.com https://optimize.google.com https://static.zdassets.com/ 'unsafe-inline'; script-src 'self' https://cdn.smooch.io/message-us/index.html https://dev.bancocajasocialsa.org/cuentamiga https://digital.bancocajasocial.com/cuentamiga https://optimize.google.com https://static.zdassets.com/ https://www.googleanalytics.com https://www.google-analytics.com https://www.googleoptimize.com https://www.googletagmanager.com https://static.hotjar.com https://connect.facebook.net  https://connect.facebook.net/en_US/ https://www.googleadservices.com https://script.hotjar.com https://googleads.g.doubleclick.net 'unsafe-inline' 'unsafe-eval'; img-src 'self' blob: data: https://v2assets.zopim.io/ https://bancocajasocial.zendesk.com/ https://static.zdassets.com/ https://cdn.smooch.io/message-us/index.html https://optimize.google.com https://www.google-analytics.com https://www.googletagmanager.com https://www.google.com.co https://www.google.com https://www.facebook.com https://script.hotjar.com data:; font-src https://cdn.smooch.io/message-us/index.html https://fonts.gstatic.com https://script.hotjar.com https://static.zdassets.com/ data:; frame-src https://cdn.smooch.io/message-us/index.html https://bid.g.doubleclick.net/ https://optimize.google.com https://static.zdassets.com/ https://vars.hotjar.com https://www.facebook.com https://dev.bancocajasocialsa.org/cuentamiga https://digital.bancocajasocial.com/cuentamiga; worker-src https://cdn.smooch.io/message-us/index.html https://dev.bancocajasocialsa.org https://qa.bancocajasocialsa.org https://static.zdassets.com/ https://digital.bancocajasocial.com blob:" always;

    location / {
        root /var/www/;
        index index.html index.htm;
        try_files $uri $uri.html $uri/ /index.html;
    }
}