sonar.projectKey=EquipoInnovacionDigital_bcs-mortgage-frontend
sonar.projectName=bcs-mortgage-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=src/__test__
sonar.exclusions=dist/**/*,node_modules/**/*,./*.config.js,./*.setup.js,src/styles/**,src/public/**, src/components/ui/Pdf/**,src/components/ui/simulation/BtnPdfDownloader.tsx, src/pages/simulador/resumen.tsx, src/pages/_app.tsx,src/pages/_document.tsx, src/components/ui/simulation/reviewHouse.tsx,src/components/ui/simulation/reviewSalary.tsx,src/__test__/**
sonar.coverage.exclusions=src/pages/_**.tsx,src/pages/index.tsx,src/libraries/**,src/pages/simulador/resumen.tsx
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/*.e2e-spec.ts
sonar.sourceEncoding=UTF-8
Dsonar.testExecutionReportPaths=./coverage/test-report.xmls