sonar.projectKey=EquipoInnovacionDigital_bcs-mortgage-frontend
sonar.projectName=bcs-mortgage-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=src/__test__
sonar.exclusions=dist/**/*,node_modules/**/*,./*.config.js,./*.setup.js,src/pages/validacion-biometrica/**, src/__test__/__mocks__/**, src/services/**, src/routes/**, src/styles/**,src/session/**,src/public/**, src/utils/**
#sonar.coverage.exclusions=src/hooks/**.ts,src/components/**/**.ts,src/components/svg/**,src/pages/_**.tsx,src/pages/index.tsx,src/libraries/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/*.e2e-spec.ts
sonar.sourceEncoding=UTF-8
Dsonar.testExecutionReportPaths=./coverage/test-report.xml